<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ACTIVIDAD COPIA REPASO</title>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="">
        <ul>
            <li> <a href="">About</a></li>
            <li> <a href=""><span class="colores">Features </span></a></li>
            <li> <a href=""><span class="colores">Use case </span></a></li>
            <li> <a href=""><span class="colores">Pricing</span></a></li>
            <button>Download</button>
        </ul>
    </header>
    <section>
        <div class="morado">
            <div class="textos">
                <h2>Product <br> Page</h2>
                <br>
                <p>We built this template to help you create
                    modern <br> and beatiful marketing page.
                </p>
                <br>
                <br>
                <div class="botones">
                    <button class="boton1"> <b>Download it now</b> </button>
                    <button class="boton2"><b>Features</b> </button>
            
                </div>
            </div>
        </div>
        <div class="hojas">
            <img src="images/phone.png" alt="">

        </div>
    </section>
    <div class="tercera">
        <br>
        <br>
        <h2><span class="titulo">Fonctionnalités </span> </h2>
        <br>
        <br>
        <br>
        <div class="tercer">
            <div class="imagen">
                <img src="images/laptop.png" alt="">
            </div>
            <div class="alpha">
                <div class="textos2">
                    <h2><span class="scree">Alpha Screenshot</span> </h2>
                    <br>
                    <br>
                    <p>
                        This is a placeholder text. Replace it with your <br>
                        awesome call to action text. Develop stunning <br>
                        product website easily with this template.      
                    </p>
                    <br>
                    <h2> <span class="marketing">— Marketing Page</span> </h2>
                    <br>
                    <ul class="lista">
                        <li>☑ Based on Boostrap 4</li>
                        <li>☑ Modern and creative</li>
                        <li>☑ Optimized for mobile devices</li>
                    </ul>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>   
    </div>

    <div class="cuarta">
        <br>
        <br>
        <h2 class="blanco1">Plans & Pricing</h2>
        <br>
        <br>
        <p class="blanco">Lorem ipsum dolor sit amet,consectetur adipisicing elit. Mauris aliquet maleusada feugiat <br>
            Curabitu fermentum bibendum nulla, non dicturn ipsum tincidunt non. Quisque convallis <br>
            pharaetra tempor. Donec id pretiurn leo. Pellentesque luctus massa non elit viverra Pellentesque. <br>
            Cras vitae neque molestir, rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem. 
        </p>
        <br>
        <br>
        <div class="cajaTarjetas">
            <div class="hojaRosa">
                <img src="images/hoja.png" alt="">
                <br>
                <h2 class="lite">Lite</h2>
                <br>
                <div class="free">
                    <h2> $0 Free</h2>
                </div>
                <br>
                <div class="vinetas">
                    <div class="figuras">
                        <ul>
                            <li><span class="rosi">⋆</span> </li>
                            <li> <span class="rosi">✔</span></li>
                            <li> <span class="rosi">✔</span></li>
                            <li> <span class="rosi">✔</span></li>
                            <li> <span class="rosita">⨉</span></li>
                        </ul>
                    </div>
                    <div class="oraciones">
                        <ul>
                            <li>  Full components</li>
                            <li>  Future updates</li>
                            <li>  Documentation</li>
                            <li>  Customer Support</li>
                            <li>  Cool Option</li>
                        </ul>
                    </div>
                    
                </div>
                <br>
                <br>
                <br>
                <p class="tex">Nulla vel metus scelerisque <br>
                    ante solicitudin. Cras purus <br>
                    odio, vestibilum in vulputate <br>
                    at, tempues viverra turpis. 
                </p>
                <br>
                <br>
                <button class="botonRosa">Subscribe Now</button>

            </div>

            <div class="cajaNube">
                <img src="images/nube.png" alt="">
                <br>
                <h2>Standard</h2>
                <br>
                <div class="free">
                    <h2>$24 per month</h2>
                </div>
                <br>
                <div class="vinetas">
                    <div class="figuras">
                    <ul>
                        <li>⋆</li>
                        <li>✔</li>
                        <li>✔</li>
                        <li>✔</li>
                        <li><b>⨉</b></li>
                        
                    </ul>
                    </div>
                    
                    <div class="oraciones">
                    <ul>
                        <li>  Full components</li>
                        <li>  Future updates</li>
                        <li>  Documentation</li>
                        <li>  Customer Support</li>
                        <li>  Cool Option</li>
                    </ul>
                    </div>
                    
                </div>
                <br>
                <br>
                <br>
                <p class="tex"> Nulla vel metus scelerisque <br>
                    ante solicitudin. Cras purus <br>
                    odio, vestibilum in vulputate <br>
                    at, tempues viverra turpis. 
                </p>
                <br>
                <br>
                <button class="botonComun">Subscribe Now</button>
            </div>

            <div class="cajaMaletin">
                <img src="images/maletin.png" alt="">
                <br>
                <h2>Ultimate</h2>
                <br>
                <div  class="free">
                    <h2> $400 per user/year</h2>

                </div>
                <br>
                <div class="vinetas">
                    <div class="figuras">
                    <ul>
                        <li>⋆</li>
                        <li>✔</li>
                        <li>✔</li>
                        <li>✔</li>
                        <li><b>⨉</b></li>
                        
                    </ul>
                    </div>
                    
                    <div class="oraciones">
                    <ul>
                        <li>  Full components</li>
                        <li>  Future updates</li>
                        <li>  Documentation</li>
                        <li>  Customer Support</li>
                        <li>  Cool Option</li>
                    </ul>
                    </div>
                    
                </div>
                <br>
                <br>
                <br>
                <p class="tex" >Nulla vel metus scelerisque <br>
                    ante solicitudin. Cras purus <br>
                    odio, vestibilum in vulputate <br>
                    at, tempues viverra turpis. 
                </p>
                <br>
                <br>
                <button class="botonComun">Subscribe Now</button>
            </div>
        </div>

    </div>
<footer>
    <p>© Website made by <span class="rosi">Mivfx</span>  - contact@addres.com</p>
    <img src="images/Captura.PNG" alt="">
</footer>
</body>
</html>